<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Vagas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <section class="cadastro border nao-visivel" id="cadastro-usuario">
            <div class="header">
                <h1>Cadastro</h1>
            </div>
            <div>
                <form action="">
                    <label for="tipo">Tipo de Usuário</label>
                        <select name="tipo" id="tipo">
                            <option value="Recrutador">Recrutador</option>
                            <option value="Trabalhador">Trabalhador</option>
                        </select>
                    <label for="nome">Nome Completo*</label>
                        <input type="text" id="nome" placeholder="Nome" name="nome" >
                    <label for="data-de-nascimento">Data de Nascimento*</label>
                        <input type="text" id="data-de-nascimento" placeholder="Data de Nascimento" name="data-de-nascimento">
                    <label for="email">Email*</label>
                        <input type="text" id="email" placeholder="Email" name="email">
                    <label for="senha">Senha*</label>
                        <input type="text" id="senha" placeholder="Senha" name="senha">
                </form>
                <div class="botoes">
                    <button>Voltar</button>
                    <button>Cadastrar</button>
                </div>
            </div>
        </section>

        <section class="cadastro nao-visivel" id="cadastro-vaga">
            <div class="header">
                <h1>Cadastro de Vaga</h1>
            </div>
            <div>
                <form action="">
                    <label for="titulo">Título*</label>
                        <input type="text" id="titulo" placeholder="Título" name="titulo" >
                    <label for="descricao">Descrição*</label>
                        <input type="text" id="descricao" placeholder="Descrição" name="descricao">
                    <label for="remuneracao">Remuneração*</label>
                        <input type="text" id="remuneracao" placeholder="Remuneração" name="remuneracao">
                </form>
                <div class="botoes">
                    <button>Voltar</button>
                    <button>Cadastrar</button>
                </div>
            </div>
        </section>

        <section class="vagas border nao-visivel" id="lista-vaga">
            <div class="header">
                <h1>Vagas</h1>
            </div>
            <div>
               <ul>
                    <li>
                        <p>Título: <span>Desenvolvedor</span></p>
                        <p>Remuneração: <span>R$9000,00</span></p>
                    </li>
                </ul>
                <div class="botoes">
                    <button >Sair</button>
                    <button>Cadastrar Vaga</button>
                </div> 
            </div>
        </section>

        <section class="descricao border" id="descricao-vaga">
            <div class="header">
                <h1>Detalhes da Vaga</h1>
            </div>
            <div>
                <div class="border">
                    <p>Título:<span>Desenvolvedor</span></p>
                    <p>Descrição<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eos numquam repellat, vel omnis, dolorem alias maxime similique cupiditate officia suscipit mollitia enim doloribus placeat.</span></p>
                    <p>Remuneração<span>R$5.500,00</span></p>
                </div>
                
                <div>
                    <h2>Candidatos da Vaga</h2>
                    <ul>
                        <li>
                            <span>Nome</span>
                            <span>Data de Nascimento</span>
                        </li>
                        <li>
                            <span>Tiago Lucas</span>
                            <span>06/04/1994</span>
                            <button>Reprovar</button>
                        </li>
                    </ul>
                    <div class="botoes">
                        <button>Voltar</button>
                        <button>Excluir Vaga</button>
                    </div>  
                </div>
            </div>
        </section>
        
    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js%22%3E"></script>
    <script src="script.js"></script>
</body>
</html>